{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrmin/nodepjt.git"
  },
  "keywords": [
    "node"
  ],
  "author": "nodejs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herrmin/nodepjt/issues"
  },
  "homepage": "https://github.com/herrmin/nodepjt#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "excel-to-html-table": "^1.0.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "html": "^1.0.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  }
}
